.absolute-logo {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 36px;
    font-family: 'Lobster', cursive;
    color: var(--black);
}

/* Styling for the client information */

table {
    margin: 10px auto;
    width: 100%;
    max-width: 700px;
}

.itinerary-home-table-wrapper {
    margin: 50px auto;
}

.home-list-container.horizontal {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    width: 100%;
    justify-content: space-between;
}

.home-list-container.horizontal > .itinerary-home-table-wrapper {
    min-width: 600px;
    margin: 40px 40px;
}

.home-table-count {
    background: var(--teal);
    font-size: 24px;
    position: absolute;
    top: -16px;
    left: -16px;
    opacity: .8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
}

.map-link, .mail-link, .listing-agent-link {
    text-decoration: underline;
    color: var(--teal);
}

.map-link:visited, .mail-link:visited, listing-agent-link:visited {
    text-decoration: underline;
    color: var(--grey);
}

.layout-buttons {
    width: 250px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    background-color: white;
}

.layout-buttons > button {
    display: inline-block;
    font-size: 16px;
    background-color: white; /* Green */
    border: none;
    color: var(--grey);
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid var(--grey);
    text-align: center;

}

.layout-buttons > button:hover {
    background-color: var(--grey);
    color: white;
}

.layout-buttons > button:nth-child(odd) {
    border-radius: 8px 0px 0px 8px;
}

.layout-buttons > button:nth-child(even) {
    border-radius: 0px 8px 8px 0px;
    border-left: 0px;
}



table > thead > tr > th:nth-child(odd) {
    width: 24%;
}

table > thead > tr > th:nth-child(even) {
    width: 62%;
}

table > tbody > tr > td:nth-child(odd) {
    width: 24%;
}

table > tbody > tr > td:nth-child(even) {
    width: 62%;
}

table > thead > tr > th {
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    text-align: left;
    position: relative;
}

table > tbody > tr > td {
    font-size: 12px;
    padding: 10px;
}

table > tbody > tr > td.left {
    font-weight: bold;
    float: left;
}

table > thead > tr > th.left {
    float: left;
}

table > tbody > tr > td.right {
    float: right;
}

table > thead > tr > th.right {
    float: right;
}

table > tbody > tr:nth-child(odd) {
  background-color: #e9e9e9;
}

table > tbody > tr:nth-child(even) {
  background-color: #f9f9f9;
}

table > tbody > tr > td.glyphicon-ok {
    color: green;
}

table > tbody > tr > td.glyphicon-remove {
    color: red;
}

.expand-button {
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    text-decoration: underline;
    color: var(--teal);
    margin-bottom: 20px;
}

.expand-button:hover {
    cursor: pointer;
}

/* Styling for the home information */


@media (max-width: 450px) {

    table > tbody > tr {
        overflow-x: scroll;
    }

    table {
        margin: 10px auto;
        overflow-x: scroll;
    }

    table > tbody > tr > td {
        font-size: 16px;
        padding: 10px 6px;
        overflow-x: scroll;
    }

    table > tbody > tr > td.listing-remarks {
        font-size: 10px;
    }

    .home-table-count {
        background: none;
        font-size: 16px;
        position: relative;
        top: 0px;
        left: 0px;
        opacity: 1;
        display: inline;
        width: inherit;
        height: inherit;
        text-align: left;
        border-radius: 0px;
    }

}