{
    "___comment": "This is just a template json file. To use this, copy it to secrets.json and populate it with the appropriate values",

    "DJANGO_SETTINGS_MODULE": "",

    "OAUTH_BASE_URL_DEV":"",
    "INTEGRATOR_KEY_DEV": "",
    "BASE_URL_DEV": "",
    "USER_ID_DEV": "",
    "ACCOUNT_ID_DEV":"",
    "AUTHENTICATION_VALUE_DEV":"",

    "OAUTH_BASE_URL_PROD":"",
    "INTEGRATOR_KEY_PROD": "",
    "BASE_URL_PROD": "",
    "USER_ID_PROD": "",
    "ACCOUNT_ID_PROD":"",
    "AUTHENTICATION_VALUE_PROD":"",

    "INTERCOM_SECRET_CODE": ""
}
