<VirtualHost *:80>

	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

	Alias /static /home/ubuntu/work/Cocoon/config/static
	<Directory /home/ubuntu/work/Cocoon/config/static>
		Require all granted
	</Directory>

	<Directory /home/ubuntu/work/Cocoon/config>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

    # These are commented out because the HTTP request is now only used for the challenge questinos to renew the certificate for https
    #   With the WSGIDaemonProcess now commented out, the https fails to install because the naming will conflict with
    #   the https apache2 settings file
	#WSGIDaemonProcess CocoonServer python-path=/home/ubuntu/work/Cocoon python-home=/home/ubuntu/.virtualenvs/Cocoon user=ubuntu home=/home/ubuntu/work/Cocoon
	#WSGIProcessGroup CocoonServer
	WSGIScriptAlias / /home/ubuntu/work/Cocoon/config/wsgi.py
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
